
__author__ = "Минрахимова Диана Рамилевна"

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
a = [2, -5, 8, 9, -25, 25, 4]
b = []
for i in a:
    if i > 0:
        kor = math.sqrt(i)
        new_kor = int(kor)
        if kor == new_kor:
            b.append(math.sqrt(i))
print(b)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date = input('введите дату в формате dd.mm.yyyy: ')
days = ['первое',
        "второе",
        "третье",
        "четвертое",
        "пятое",
        "шестое",
        "седьмое",
        "восьмое",
        "девятое",
        "десятое",
        "одиннадцатое",
        "двенадцатое",
        "тринадцатое",
        "четырнадцаток",
        "пятнадцатое",
        "шестнадцатое",
        "семнадцатое",
        "восемьнадцатое",
        "девятнадцатое",
        "двадцатое",
        "двадцать первое",
        "двадцать второе",
        "двадцать третье",
        "двадцать четвертое",
        "двадцать пятое",
        "двадцать шестое",
        "двадцать седьмое",
        "двадцать восьмое",
        "двадцать девятое",
        "тридцатое",
        "тридцать первое"]
months = ["января",
          "февраля",
          "марта",
          "апреля",
          "мая",
          "июня",
          "июля",
          "августа",
          "сентября",
          "октября",
          "ноября",
          "декабря"]
day, month, year = date.split('.')
day = int(day) - 1
if day < len(days):
    day = days[day]
month = int(month) - 1
if month < len(months):
    month = months[month]
print(day, month, year, "года")


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
a = []
n = int(input("Введите длину списка - "))
for i in range(0, n):
    random_number = random.randint(-100, 100)
    a.append(random_number)
print(a)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# a:
a = set([1, 2, 4, 5, 6, 2, 5, 2])
b = []
b.append(a)
print(b)
# б:
lst = [1, 2, 4, 5, 6, 2, 5, 2]
a = []
for i in lst:
    f = lst.count(i)
    if f == 1:
        a.append(i)
print(a)