
__author__ = "Минрахимова Диана Рамилевна"

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
x = float(x)
# вычислите и выведите y
lst = equation.split(' ')
b = lst[2]
c = lst[4]
c = float(c)
d = b[0:3]
d = float(d)
e = b[3:4]
y = d * x + c
print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
date = input('введите дату в формате dd.mm.yyyy: ')
day, month, year = date.split('.')
day = int(day)
if 1 <= day <= 31:
    pass
else:
    print("Дата введена не конкретно!!!")
month = int(month)
if 1 <= month <= 12:
    pass
else:
    print("Дата введена не конкретно!!!")
year = int(year)
if 1 <= year <= 9999:
    pass
else:
    print("Дата введена не конкретно!!!")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
my_room = int(input('You room: '))
rooms_on_floor = 1
current_floor = 1
current_room = 1
searching = True
your_floor = 0
your_rooms_order = 0
while searching:
  for floor in range(0, rooms_on_floor):
    rooms = []
    for room in range(0, rooms_on_floor):
      rooms.append(current_room)
      if current_room == my_room:
        your_floor = current_floor
        your_rooms_order = room + 1
        searching = False
      current_room += 1
    print(current_floor, rooms)
    current_floor += 1
  rooms_on_floor += 1
print("your floor {}, rooms'order {}".format(your_floor, your_rooms_order))