
__author__ = 'Минрахимова Диана Рамилевна'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...
a = input("Введите ваше имя - ")
b = input("Введите ваш возраст - ")
vozrast = int(b)
c = vozrast - 18
d = 18 - vozrast
if c > 0:
    print(a, "на", c, "года/лет больше 18")
elif c < 0:
    print(a, "на", d, "года/лет меньше 18")
else:
    print(a, "- 18 лет")



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...
a = input("a = ")
b = input("b = ")
a = int(a)
b = int(b)
a = a + b
b = a - b
a = a - b
print("a =", a, "b =", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...
import math
a = int(input("Введите коэффицент а= "))
b = int(input("Введите коэффицент b= "))
c = int(input("Введите коэффицент c= "))
D = b**2 - 4*a*c
if D > 0:
    x1 = (-b + math.sqrt(D)) / 2*a
    x2 = (-b - math.sqrt(D)) / 2*a
    print("x1 = ", x1)
    print("x2 = ", x2)
elif D == 0:
    x = -b/2*a
    print("x2 = ", x)
else:
    print("В данном выражении корней нет")


