
__author__ = "Минрахимова Диана Рамилевна"

# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3
дробь1 = input("Введите первый элемент примера: такого вида: n x/y - ")
знак = input("Введите знак - ")
дробь2 = input("Введите второй элемент примера: такого вида: n x/y - ")
целаячасть1, дробнаячасть1 = дробь1.split(" ")
целаячасть2, дробнаячасть2 = дробь2.split(" ")
числитель1, знаменатель1 = дробнаячасть1.split("/")
числитель2, знаменатель2 = дробнаячасть2.split("/")
числитель1 = int(числитель1)
числитель2 = int(числитель2)
знаменатель1 = int(знаменатель1)
знаменатель2 = int(знаменатель2)
целаячасть1 = int(целаячасть1)
целаячасть2 = int(целаячасть2)
перевеличислительдробь1внеправильную = знаменатель1 * целаячасть1 + числитель1
перевеличислительдробь2внеправильную = знаменатель2 * целаячасть2 + числитель2
def находимобщийзнаменатель(a, b):
    m = a * b
    while a != 0 and b != 0:
        if a > b:
            a %= b
        else:
            b %= a
    return m // (a + b)
k = находимобщийзнаменатель(знаменатель1, знаменатель2)
наибольшийобщийзнаменатель = k
дополнительныймножитель1 = наибольшийобщийзнаменатель // перевеличислительдробь1внеправильную
дополнительныймножитель2 = наибольшийобщийзнаменатель // перевеличислительдробь2внеправильную
def решаем(c, d, e, f, g, ):
    if c == "+":
        i = (d * e) + (f * g)
        return i
    elif c == "-":
        j = (d * e) - (f * g)
        return j
l = решаем(знак, перевеличислительдробь1внеправильную, дополнительныймножитель1, перевеличислительдробь2внеправильную, дополнительныймножитель2)
числительь = l
целаячасть3 = числительь // наибольшийобщийзнаменатель
числителььь = целаячасть3 % наибольшийобщийзнаменатель
print(целаячасть3, числителььь, "/", наибольшийобщийзнаменатель)


# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"

import os
path = os.path.join('data', 'workers')
path_1 = os.path.join('data', 'hours_of')

with open(path, 'r', encoding='UTF-8') as w:
    lines = w.readlines()
    hours_workers = []

    for line in lines[1:]:
        line_worker = line.split()
        hours_workers.append(line_worker)

with open(path_1, 'r', encoding='UTF-8') as w:
    lines = w.readlines()
    list_workers = []

    for line in lines[1:]:
        line_worker = line.split()
        list_workers.append(line_worker)
def lol(a, b):
    c = a // b
    return c

for i in list_workers:
    for j in hours_workers:
        if i[0] in j and i[1] in j:
            print('имя и фамилияя совпали, можно считать')
            d = lol(int(j[2]), int(j[4]))
            print(d)






# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))
