
__author__ = "Минрахимова Диана Рамилевна"

# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

x = []

y = []

for i in range(8):

 x1, y1 = list(map(int, input().split()))

 x.append(x1)

 y.append(y1)

Is_right = False

for i in range(7):

 for k in range (i + 1, 8):

   if x[i] == x[k] or y[i] == y[k] or abs(x[i] - x[k]) == abs(y[i]-y[k]):

     Is_right = True

if Is_right:

 print("YES")

else:

 print('NO')